quarkus.http.port= 9444
quarkus.http.cors.enabled=true
quarkus.http.cors.methods=GET
quarkus.http.cors.headers=*
quarkus.http.cors.access-control-max-age=24H
#quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.origins=*